# AIBookReviews

./: AIBookReviews.sln  README.md
AIBookReviews/: AIBookReviews.csproj  ChatGPT.cs  Program.cs
